REACT_APP_USER_SERVICE_API_BASE_URL=http://localhost:8081/api/v1/user_service
REACT_APP_NOTIFICATION_SERVICE_API_BASE_URL=http://localhost:8082/api/v1/notification_service
REACT_APP_MAIN_SERVICE_API_BASE_URL=http://localhost:8083/api/v1/main_service
REACT_APP_CHAT_SERVICE_API_BASE_URL=http://localhost:8084/api/v1/chat_service
REACT_APP_FILE_SERVER_API_BASE_URL=http://localhost:3001
