USER_SERVICE_API_BASE_URL=http://localhost:8081
MAIL_SERVICE_API_BASE_URL=http://localhost:8082
MAIN_SERVICE_API_BASE_URL=http://localhost:8083
CHAT_SERVICE_API_BASE_URL=http://localhost:8084
FILE_SERVER_API_BASE_URL=http://localhost:30001
